Net/ThemeName "Colloid-Dark"
Net/IconThemeName "Colloid-dark"
Gtk/CursorThemeName "Qogir-white-cursors"
Net/EnableEventSounds 0
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
