Gtk/CursorThemeName "Qogir-white-cursors"
Net/EnableEventSounds "0"
Net/EnableInputFeedbackSounds "0"
Net/IconThemeName "Fluent-dark"
Net/ThemeName "Colloid-Dark"
Xft/Antialias "1"
Xft/HintStyle "hintslight"
Xft/Hinting "1"
Xft/RGBA "rgb"
