Net/ThemeName "Colloid-Dark"
Net/IconThemeName "Fluent"
Gtk/CursorThemeName "Qogir-white-cursors"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
