#font=JetBrainsMono Nerd Font:size=7.5
#font=Iosevka Nerd Font:size=9
font=SFMono Nerd Font:weight=demibold:size=7.6
#font=envypn:pixelsize=15
pad=10x10
initial-window-size-chars=95x30

[cursor]
style=beam
blink=yes
