ipc = off

# preload = ~/Pictures/Wallpapers/mr-karl-LsaEZ3Woqd4-unsplash.jpg
# preload = ~/Pictures/Wallpapers/japanese_pedestrian_street.png
# preload = ~/Pictures/Wallpapers/comfy_waves.jpg
preload = ~/Pictures/Wallpapers/yellow_lighthouse.jpg
wallpaper = eDP-1,~/Pictures/Wallpapers/yellow_lighthouse.jpg
