set-option -sa terminal-features "xterm-256color:RGB"

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set-option -g history-limit 10000

# change default prefix
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# intuitive split commands
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"
bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

# easy swap windows
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# keep current path
bind c new-window -c "#{pane_current_path}"

# easy toggle previous windows
bind Space last-window

# Use Vim keys for pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Vim keys for pane resizing (repeatable)
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Clear scrollback buffer with prefix + C-k
bind C-k clear-history

# toggle mouse mode to allow mouse copy/paste
bind-key m set-option -g mouse \; display "Mouse: #{?mouse,ON,OFF}"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'catppuccin/tmux'
set -g @plugin 'nordtheme/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'
