## https://ask.fedoraproject.org/t/how-to-get-gpu-acceleration-working-in-chromium-browsers-for-amd-apus/20120/10
## https://wiki.archlinux.org/title/chromium#Dark_mode
--disable-features=UseChromeOSDirectVideoDecoder
--enable-features=VaapiVideoEncoder,VaapiVideoDecoder,WebUIDarkMode
--use-gl=egl

## https://wiki.archlinux.org/title/chromium#Force_GPU_acceleration
--force-dark-mode
--enable-gpu-rasterization
--enable-zero-copy
--ignore-gpu-blocklist
