--disable-features=UseChromeOSDirectVideoDecoder
--enable-features=VaapiVideoEncoder,VaapiVideoDecoder,WebUIDarkMode
--use-gl=egl
--force-dark-mode
--enable-gpu-rasterization
--enable-zero-copy
--ignore-gpu-blocklist
